# dotnet_project_MTI2022

./: README.md  README.txt
FripShop/: .gitignore  FripShop.sln  Script_BDD_FripShop.sql
FripShop/FripShop/: .gitignore  ErrorViewModel.cs  FripShop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FripShop/FripShop/Controllers/: ArticleAPIController.cs  ArticleController.cs  CartController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
FripShop/FripShop/DTO/: DTOArticle.cs  DTOArticleEdition.cs  DTOCart.cs  DTOLoginUser.cs  DTORating.cs  DTORegisterUser.cs  DTOTransaction.cs  DTOUser.cs  DTOUserEdition.cs  DTOUserInfo.cs  DTOUserPublic.cs  ErrorViewModel.cs  IDTO.cs
FripShop/FripShop/DTObjects/: Article.cs  Cart.cs  Rating.cs  Transaction.cs  User.cs
FripShop/FripShop/DataAccess/: ArticleRepository.cs  AutoMapperProfiles.cs  CartRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
FripShop/FripShop/DataAccess/EFModels/: Article.cs  Cart.cs  FripShopContext.cs  Rating.cs  Transaction.cs  User.cs
FripShop/FripShop/DataAccess/Interfaces/: IArticleRepo.cs  ICartRepo.cs  IRepo.cs  ITransactionRepo.cs  IUserRepo.cs
FripShop/FripShop/Dbo/: DboArticle.cs  DboCart.cs  DboRating.cs  DboTransaction.cs  DboUser.cs  ErrorViewModel.cs  IDbo.cs
FripShop/FripShop/Models/: Article.cs  ArticleModel.cs  ArticleNoteModel.cs  Cart.cs  ErrorViewModel.cs  FripShopContext.cs  Rating.cs  Transaction.cs  TransactionModel.cs  User.cs  UserModel.cs
FripShop/FripShop/Models/EFModels/: Article.cs  Cart.cs  ErrorViewModel.cs  FripShopContext.cs  Rating.cs  Transaction.cs  User.cs
FripShop/FripShop/Pages/: _ViewImports.cshtml
FripShop/FripShop/Pages/Article/: Index.cshtml  Index.cshtml.cs
FripShop/FripShop/Pages/Home/: ArticleList.cshtml  ArticleList.cshtml.cs
FripShop/FripShop/Pages/Shared/: Error.cshtml  ErrorViewModel.cs  _Layout.cshtml
FripShop/FripShop/Properties/: launchSettings.json
FripShop/FripShop/Views/: _ViewImports.cshtml
FripShop/FripShop/Views/Article/: Create.cshtml  Edit.cshtml  Edit_secondPage.cshtml  Edit_thirdpage.cshtml  Index.cshtml  Index.cshtml.cs  _Filter.cshtml  _Filter.cshtml.cs
FripShop/FripShop/Views/Cart/: Failed.cshtml  ShowCart.cshtml
FripShop/FripShop/Views/Home/: ArticleList.cshtml  ArticleList.cshtml.cs  Index.cshtml  Privacy.cshtml
FripShop/FripShop/Views/Shared/: Error.cshtml  _Layout.cshtml
FripShop/FripShop/Views/User/: EditProfile.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Profile_secondPage.cshtml  Register.cshtml  Register.cshtml.cs  SecondAuth.cshtml  ShowCart.cshtml  Success.cshtml
FripShop/FripShop/wwwroot/js/: filter.js  login_logout.js
FripShop/FripShopDatabase/: FripShopDatabase.sqlproj
FripShop/FripShopDatabase/dbo/Tables/: Article.sql  Cart.sql  Rating.sql  Transaction.sql  User.sql
FripShop/UnitTestFripShop/: ArticleControllerTest.cs  ArticleTest.cs  UnitTestFripShop.csproj  UserControllerTests.cs  UserTests.cs
FripShop/UnitTestFripShop/Article/: ArticleRepoTests.cs
FripShop/UnitTestFripShop/ArticleTests/: ArticleControllerTests.cs  ArticleMockRepo.cs  ArticleRepoTests.cs
FripShop/UnitTestFripShop/CartTests/: CartMockRepo.cs  CartRepoTests.cs
FripShop/UnitTestFripShop/User/: UserRepoTests.cs
FripShop/UnitTestFripShop/UserTests/: UserControllerTests.cs  UserMockRepo.cs  UserRepoTests.cs
